{
    "name": "totoprayogo1916/codeigniter4-cart",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Totoprayogo\\Lib\\": "src/"
        }
    },
    "require": {
        "codeigniter4/framework": "^4"
    }
}
